// Content wrapper
.wrap {
  overflow-x: hidden;
  @media (min-width: 768px) {
    padding-left: 18%;
  }
}

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}


// nav link colors
a {
  padding: .5rem;
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
}
